HotelDonderdag-master/HotelDonderdag-master/Hotel.Presentation.CustomerWPF/ManageMember.xaml

<Window x:Class="Hotel.Presentation.CustomerWPF.ManageMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Presentation.CustomerWPF"
        mc:Ignorable="d"
        Title="ManageMember" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="CustomerId" Margin="5"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Birthday" Margin="5"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Name" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="CustomerIdTextBox" Margin="5" VerticalAlignment="Center" IsEnabled="False" />
        <DatePicker Grid.Row="0" Grid.Column="3" Name="BirthdayPicker" Margin="5" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="NameTextBox" Margin="5" VerticalAlignment="Center" />
        

        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Name="AddButton" Click="AddButton_Click" Content="Add"/>
        <Button Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" Name="CancelButton" Click="CancelButton_Click" Content="Cancel"/>
    </Grid>
</Window>
