HotelDonderdag-master/Hotel.Presentation.OrganizerWPF/ActivityWindow.xaml

<Window x:Class="Hotel.Presentation.OrganizerWPF.ActivityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Presentation.OrganizerWPF"
        mc:Ignorable="d"
        Title="ActivityWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Name="OrganizerInfo" Margin="5,5,5,5" IsReadOnly="True" Grid.ColumnSpan="2"/>

        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Name="ActivityDataGrid" IsReadOnly="true">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add" Click="MenuItemAddActivity_Click"></MenuItem>
                    <MenuItem Header="Delete" Click="MenuItemDeleteActivity_Click"></MenuItem>
                    <MenuItem Header="Update" Click="MenuItemUpdateActivity_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
