HotelDonderdag-master/Hotel.Presentation.OrganizerWPF/ManageActivity.xaml

<Window x:Class="Hotel.Presentation.OrganizerWPF.ManageActivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Presentation.OrganizerWPF"
        mc:Ignorable="d"
        Title="ManageActivity" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Activity ID" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="ActivityIdTextBox" Margin="5" VerticalAlignment="Center" IsEnabled="False"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Activity Name" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="ActivityNameTextBox" Margin="5" VerticalAlignment="Center" />

        <Label Grid.Row="2" Grid.Column="0" Content="Description" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="DescriptionTextBox" Margin="5" VerticalAlignment="Center" />

        <Label Grid.Row="3" Grid.Column="0" Content="Location" Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="LocationTextBox" Margin="5" VerticalAlignment="Center" />

        <Label Grid.Row="4" Grid.Column="0" Content="Duration" Margin="5"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="DurationTextBox" Margin="5" VerticalAlignment="Center" />

        <Label Grid.Row="5" Grid.Column="0" Content="Date Scheduled" Margin="5"/>
        <DatePicker Grid.Row="5" Grid.Column="1" Name="DateScheduledPicker" Margin="5" VerticalAlignment="Center" />

        <Label Grid.Row="6" Grid.Column="0" Content="Available Spots" Margin="5"/>
        <TextBox Grid.Row="6" Grid.Column="1" Name="AvailableSpotsTextBox" Margin="5" VerticalAlignment="Center" />

        <Label Grid.Row="7" Grid.Column="0" Content="Adult Price" Margin="5"/>
        <TextBox Grid.Row="7" Grid.Column="1" Name="AdultPriceTextBox" Margin="5" VerticalAlignment="Center" />

        <Label Grid.Row="8" Grid.Column="0" Content="Child Price" Margin="5"/>
        <TextBox Grid.Row="8" Grid.Column="1" Name="ChildPriceTextBox" Margin="5" VerticalAlignment="Center" />

        <Label Grid.Row="9" Grid.Column="0" Content="Discount" Margin="5"/>
        <TextBox Grid.Row="9" Grid.Column="1" Name="DiscountTextBox" Margin="5" VerticalAlignment="Center" />

        <Button Grid.Row="10" Grid.Column="0" Margin="5" Name="AddButton" Click="AddButton_Click" Content="Add"/>
        <Button Grid.Row="10" Grid.Column="1" Margin="5" Name="CancelButton" Click="CancelButton_Click" Content="Cancel"/>
    </Grid>
</Window>
